# season --> sets the transfer_to to the correct season folder
# parent-dir --> sets the transfer_to to the parent directory
# sub-dir "SubDir Name" --> sets the transfer_to to "SubDir Name" in parent directory

[series]