## series
# <<<-Pick 1 Only->>>
# season --> sets the transfer_to to the correct season folder
# parent-dir --> sets the transfer_to to the parent directory
# sub-dir "<subdir_name>" --> sets the transfer_to to "<subdir_name>" in parent directory
# <<<------------->>>
# episode-only --> Change season 1 episode 23 to episode 123
# format-title "<new_title>" --> Jinja formatting, variables are: episode, season, title, ... example: "One_Piece_{{ episode }}"
# alt-title --> Use the alternative title to search for file video
# no-replace --> prevent the episodes to be replaced in any case (including propers or repacks)

[series]